<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    <style>
      @media (min-width: 319px) {
        hr{
            background-color: black;
            border: none;
            height: 3px;
        }
        .font{
            font-family: 'Oswald', sans-serif;
        }
        #baslik{
            text-align: center;
        }
        body{
            background-color: #E4C988;
        }
        img{
            height: 170px;
            width: 250px;
            float: right;
            border: black solid;
        }
        li{
            font-family: 'Oswald', sans-serif;
    
        }
        #ndkek{
         float: left;
         width: auto;
        }
        ol{
            margin-left: 220px;
        }
        footer{
            font-family: 'Oswald', sans-serif;
            text-align: right;
            color: blueviolet;
        }
    }
    </style>
</head>
<body>
    <h1 class="font" id="baslik">Kek Tarifi</h1>
    <hr noshade="">
    <div>
        <img src="./images/2652450_810x458.jpg" alt="Sade Kek">
        <ul>
            <li>3 Adet Yumurta</li>
            <li>1 su bardağı şeker</li>
            <li>Yarım su bardağı sıvı yağ</li>
            <li>1 su bardağı süt</li>
            <li>1 paket kabartma tozu</li>
            <li>1 paket vanilya</li>
            <li>Un (yaklaşık 2.5 su bardağı kadar)</li>
        </ul>
    </div>
   <div>
      <hr>
       <img id="ndkek" src="./images/sodali-kek-1.jpg" alt="kek">
       <ol>
        <li>İlk olarak kekimizin hamurunu hazırlıyoruz. Yumurta ve şeker iyice çırpılır.</li>
        <li>Daha sonra diğer malzemeler ilave edilir ve tekrar çırpılır.</li>
        <li>Kuru malzemeleri eleyerek ilave etmekte fayda var. Kek hamurumuz hazır.</li>
        <li>Kekimizi pişmeye bırakıyoruz. Sade kek hamurumu yağlanmış kek kalıbına dökülür.</li>
        <li>160 derecede önceden ısıtılmış fırında yaklaşık 50 dk kadar pişirilir. Pişirme esnasında ilk 30 dk kapağı açmayalım. 30 dk sonrasında da kabarmış ve üzeri pembeleşmiş kekimizi gözlemlemeye başlayabilirsiniz. Kenarlar kalıptan ayrılmış kekimizi kürdan testini de yaptıktan sonra fırından alıp soğumaya bırakabiliriz</li>
        <li>Pişen keki kalıptan çıkartıyoruz. Fırından aldıktan en az 15 dk kadar sonra ilk sıcaklığı çıkan yumuşacık sade keki kalıptan çıkartabilirsiniz. Afiyet olsun.</li>
       </ol>
   </div>
    <div class="third">
      <footer>Afiyet olsun</footer>
    </div>
</body>
</html>